# techmadness-2019

./: README.md  entities.txt
backend/: .gitignore  docker-compose.dev.yml  docker-compose.yml  pyproject.toml
backend/banana-lime/: Dockerfile  banana-lime.cabal  stack.yaml
backend/banana-lime/app/: AppEnv.hs  Main.hs  Operations.hs
backend/elder-god/: Makefile
backend/elder-god/elder-god/: alembic.ini
backend/elder-god/elder-god/conf/: settings.py
backend/elder-god/elder-god/database/: __init__.py  model_schemas.py
backend/elder-god/elder-god/server/: utils.py
backend/nginx/: nginx.conf
backend/supreme-spirit/: Makefile  README.md  pyproject.toml  setup.cfg
backend/supreme-spirit/alembic/: env.py  script.py.mako
backend/supreme-spirit/alembic/versions/: 023d751d47e8_.py  0e9d8e27d52a_create_user_model.py  11c42ddafcfa_.py  13f9ad8e2d2d_.py  1d231fedc8bb_.py  540dda9fd8ea_.py  698e61d58523_.py  6d7c1cc87620_.py  76157c94a97d_.py  776cc0dac452_.py  77ae1fa75e60_.py  7bd79b16bd4f_.py  930061a8ff79_.py  94657cdcf068_.py  a5c9dea2f90e_.py  baad9816473f_.py  c44cebb195d6_.py  d7ab04b70bff_.py  f033ff684de9_.py  fc0d0df8c0cf_.py
backend/supreme-spirit/conf/: settings.py
backend/supreme-spirit/crud/: __init__.py  account.py  bound_offer_template.py  offer.py  offer_filter.py  offer_template.py  transaction.py  user.py
backend/supreme-spirit/database/: __init__.py  model_schemas.py
backend/supreme-spirit/docker/: Dockerfile.server
backend/supreme-spirit/generators/: generate_accounts.py  generate_transactions.py  generate_users.py
backend/supreme-spirit/scripts/: example.py  generate.py  generate_offer_template.py  generate_offers.py  generate_offers_unaccepted.py  generate_transactions.py  generate_users.py
backend/supreme-spirit/services/: utils.py
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: app.scss  app.tsx  correctionScreen.scss  correctionScreen.tsx  filterPanel.scss  filterPanel.tsx  index.css  index.tsx  listPanel.scss  listPanel.tsx  store.ts  styles.scss
frontend/src/components/: app.tsx  auth.tsx  header.tsx  page1.tsx  page2.tsx  page3.tsx  page4.tsx
frontend/src/core/: store.ts
frontend/src/header/: header.scss  header.tsx
frontend/src/shared/: button.tsx  checkbox.scss  checkbox.tsx  icon.tsx  inputField.scss  inputField.tsx  line.tsx  radioButton.scss  radioButton.tsx
mobile/: .gitignore  .project  gradle.properties  release-key.keystore  signing.properties
mobile/app/: build.gradle  proguard-rules.pro
mobile/app/src/androidTest/java/com/avaskov/kstovohackaton/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/com/avaskov/techmadness/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/avaskov/kstovohackaton/domain/executor/: Executor.java  MainThread.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/domain/executor/impl/: ThreadExecutor.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/domain/interactors/base/: AbstractInteractor.java  Interactor.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/threading/: MainThreadImpl.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/ui/: BaseView.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/ui/activities/: MainActivity.java
mobile/app/src/main/java/com/avaskov/kstovohackaton/ui/application/: BaseApplication.java
mobile/app/src/main/java/com/avaskov/techmadness/domain/executor/: Executor.java  ThreadExecutor.java
mobile/app/src/main/java/com/avaskov/techmadness/domain/models/: Account.java  AccountType.java  Offer.java  OfferType.java  Transaction.java  User.java
mobile/app/src/main/java/com/avaskov/techmadness/domain/repository/: RequestService.java  UserProfileRepository.java
mobile/app/src/main/java/com/avaskov/techmadness/domain/repository/interfaces/: LoginRepository.java  MainRepository.java  ResultTransactionRepository.java  TransactionRepository.java
mobile/app/src/main/java/com/avaskov/techmadness/presentation/controllers/: LoginController.java  MainController.java  ResultTransactionController.java  TransactionController.java
mobile/app/src/main/java/com/avaskov/techmadness/presentation/services/: ProgressHUDTrackingService.java
mobile/app/src/main/java/com/avaskov/techmadness/threading/: MainThread.java  MainThreadImpl.java
mobile/app/src/main/java/com/avaskov/techmadness/ui/: BaseView.java
mobile/app/src/main/java/com/avaskov/techmadness/ui/activities/: DialogActivity.java  LoginActivity.java  MainActivity.java  ResultTransactionActivity.java  TransactionActivity.java
mobile/app/src/main/java/com/avaskov/techmadness/ui/adapters/: MainAccountAdapter.java  MainOfferAdapter.java
mobile/app/src/main/java/com/avaskov/techmadness/ui/application/: BaseApplication.java
mobile/app/src/main/java/com/avaskov/techmadness/ui/utils/: Constants.java
mobile/app/src/main/java/com/avaskov/techmadness/utils/: CustomStrings.java  DeviceInfo.java  DeviceInfoFactory.java  SecuredSharedPreferences.java
mobile/app/src/main/res/drawable/: background_border.xml  dialog_icon_shape.xml  edittext_box_simple_state_list.xml  ic_close.xml  ic_next_page.xml  ic_ok_transaction.xml  main_item_offer_shape.xml  progress_bar.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result_transaction.xml  activity_transaction.xml  fragment_dialog_detail.xml  item_news.xml  main_account_item.xml  main_offer_item.xml  mock_drawer.xml  nav_header.xml  tool_bar.xml
mobile/app/src/main/res/menu/: activity_home_drawer.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
mobile/app/src/test/java/com/avaskov/kstovohackaton/: ExampleUnitTest.java
mobile/app/src/test/java/com/avaskov/techmadness/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
