
User {
	"id" : int
	"login":str,
	"address": str,
	"accounts": list[int],
}

// счет
Account {
	"id" : int,
	"name" : str,
	"type" : "credit" | "deposit" | "payment",
	"currency": str,
	"balance" : float,
	"interest" : float
}

Transaction {
	"id" : int,
	"from" : User,
	"from_acc" : Account,
	"to" : User,
	"to_acc" : Account
}

OfferType : 
	| Credit 
	| Deposit 
	| AutoTransaction 
	| ImportantDate 

OfferTemplate {
	"id" : int,
	"type" : OfferType,
	"text" : str,
	"data" : dict,	
}

Offer(OfferTemplate) {
	"user_id" : int.
	"created_at" : datetime
}

OfferFilter {
	"id": int,
	"filter": json
}

BoundOfferTemplate {
	"template_offer_id": int,
	"offer_filter_id": int
}


/api/docs - swagger

