events {
  # TODO: why 2048?
  worker_connections 2048;
}

upstream elder-god {
  server http://elder-god:80;
}

http {
  server {
    listen 80 default_server;

    location / {
      proxy_pass elder-god;
    }
  }
}