<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/transaction_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_close"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/transaction_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/transaction_close_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ПЕРЕВОДЫ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/transaction_title_between_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/transaction_close_btn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:text="Перевод между своими счетами"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <view
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/transaction_title_between_tv" />

    <TextView
        android:id="@+id/from_account_intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Счет списания"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/from_account_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_account_intro_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border">

        <TextView
            android:id="@+id/from_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Текущий счет"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/from_account_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_account_tv"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="99999 999 9 99999999999"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/from_account_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="1222.47"
            android:textColor="@color/red"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/to_account_intro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_account_rl"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Счет зачисления"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/to_account_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_account_intro_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_border">

        <EditText
            android:id="@+id/to_account_current_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:text="99999 999 9 99999999999"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sum_of_transaction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_account_rl"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Сумма перевода"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/sum_of_transaction_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/sum_of_transaction_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <ImageButton
        android:id="@+id/transaction_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/transaction_button_img"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/sum_of_transaction_et"/>
</RelativeLayout>