cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c0414c1894172695ff9d59d5ca138143cf497066831eb2dc7cf47f3a5c93e77

name:           banana-lime
version:        0.1.0.0
build-type:     Simple

executable banana-lime-exe
  main-is: Main.hs
  other-modules:
      Paths_banana_lime
      AppEnv
      Operations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5
    , text
    , HDBC
    , HDBC-postgresql
    , aeson
    , bytestring
  default-language: Haskell2010
